[input data]
xml_node_path = ./DOC/TEXT/P

[graph]
remove_numbers = True
remove_punctuations = True
stem_word = True
lowercase = True
local_dict_extension = .dicloc
dicts_and_encoded_texts_folder = output/intermediate data/dicts_and_encoded_texts/
edges_folder = output/intermediate data/edges/
; Ignore all words with total frequency lower than min_count.
min_count = 5

[word2vec]